.topbar {
    display:flex;
    justify-content: center;
    height: 200px;
}

.topbar * {
    width: 14.28%;
    background-color: #b7b5b5;
}

.topbar-element-one, .topbar-element-seven {
    background-color: #d3d3d3;
}

.main-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px 600px;
    
}

.container-title {
    position: absolute;    
    text-align:center;
    left: 40%;
    top: 25%;
    border: none;
}

.container-title > span {
    background-color: black;
    line-height: 30px;
    padding: 20px 0;
}

.top-left {
    background-image: linear-gradient(to bottom left, gray, lightgray)
}

.top-right {
    background-image: linear-gradient(to bottom right, gray, lightgray)
}

.bottom-left {
    background-image: linear-gradient(-90deg, gray, lightgray);
}

.bottom-right {
    background-image: linear-gradient(90deg, gray, lightgray);
}

.advertise-section {
    width: 100%;
    height: 500px;
    background-image:
    linear-gradient(
      to top left,
      white,
      rgb(51, 50, 50),
      white
    );
}

.card-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 600px 600px;
}

.card-grid-container > .card {
    background-color: rgb(155, 151, 151);
}

.card-grid-container > .card:nth-child(4) {
    background-color: rgb(214, 211, 211);
}

.card-grid-container > .big-card {
    grid-column: 1 / span 2;
    background-color: rgb(29, 28, 28);
}

.advertise-panel {
    height: 100vh;
    background-image: 
    radial-gradient(
        circle at 50% 60%,
        black 40%,
        gray 100%);
}
